{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "",
    "test:unit": "jest -c jest.config.unit.js",
    "test:unit:dev": "jest -c jest.config.unit.js --watchAll",
    "test:infra": "jest -c jest.config.infra.js",
    "test:infra:dev": "jest -c jest.config.infra.js --watchAll",
    "test:e2e": "jest -c jest.config.e2e.js",
    "test:e2e:dev": "jest -c jest.config.e2e.js --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest-cucumber": "^4.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
